ClothingStoreGolubkovUrmancheeva/Windows/AuthorizationWindow.xaml

<Window x:Class="ClothingStoreGolubkovUrmancheeva.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClothingStoreGolubkovUrmancheeva.Windows"
        mc:Ignorable="d"
        Title="AuthorizationWindow" Height="600" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border 
            Grid.Column="0" 
            Grid.ColumnSpan="2" 
            Grid.Row="0" 
            Background="IndianRed" 
            Margin="0,0,0,36"/>
        <Label 
            x:Name="RegLabel" 
            Content="Авторизация"
            FontFamily="Candara Light"
            Foreground="AliceBlue"
            FontSize="40" 
            HorizontalAlignment="Left"
            Margin="130,-6,0,0" 
            VerticalAlignment="Top" 
            Grid.ColumnSpan="2"
            Grid.Column="0" 
            Grid.Row="0" 
            Height="63" 
            Width="249"/>
        <Button
            x:Name="BtnSignIn" 
            Content="Авторизоваться"
            FontFamily="Candara Light"
            Foreground="AliceBlue"
            FontSize="20"  
            Grid.Column="0"
            Grid.Row="3"
            Margin="163,16,162,34" 
            Grid.ColumnSpan="2"
            Background="IndianRed"
            BorderBrush="{x:Null}"
            Click="BtnSignIn_Click"/>
        <Button 
            FontSize="18"
            Content="Еще не зарегистрированы?"
            FontFamily="Candara Light"
            Grid.Row="4" 
            Grid.Column="0"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Foreground="#FF4170DD"
            Margin="132,28,130,38" 
            Grid.ColumnSpan="2" Click="Button_Click"/>
        <Button 
            FontSize="18" 
            Content="Войти как гость"
            FontFamily="Candara Light"
            Grid.Row="5" Grid.Column="0" 
            Background="{x:Null}"
            BorderBrush="{x:Null}" 
            Foreground="#FF4170DD"
            Margin="173,4,177,59" 
            Grid.ColumnSpan="2"/>
        <Border
            BorderBrush="Black" 
            BorderThickness="1" 
            Grid.ColumnSpan="2" 
            HorizontalAlignment="Left" 
            Height="48"
            Margin="121,0,0,0"
            Grid.Row="1"
            VerticalAlignment="Center" 
            Width="258"
            CornerRadius="10">
            <TextBox
            Text="Логин"
                FontFamily="Candara Light"
            TextAlignment="Left"
            FontSize="18"
            x:Name="TbLogin" 
            Margin="55,8,9,8"
            BorderBrush="{x:Null}"
            Foreground="#FF817474"
            GotFocus="TbLogin_GotFocus"
            LostFocus="TbLogin_LostFocus"
            VerticalAlignment="Center"/>
        </Border>
        <Border
            BorderBrush="Black" 
            BorderThickness="1" 
            Grid.ColumnSpan="2" 
            HorizontalAlignment="Left" 
            Height="48"
            Margin="121,0,0,0"
            Grid.Row="2"
            VerticalAlignment="Center" 
            Width="258"
            
            CornerRadius="10">
            <TextBox 
            Text="Пароль"
                FontFamily="Candara Light"
            TextAlignment="Left"
            FontSize="18"
            x:Name="PbPassword" 
            Margin="55,8,9,8" 
            BorderBrush="{x:Null}" 
            Foreground="#FF817474" 
            GotFocus="PbPassword_GotFocus"
            LostFocus="PbPassword_LostFocus"
             VerticalAlignment="Center"/>
        </Border>
        <Border BorderThickness="1" Grid.Row="2" Grid.Column="0" Margin="126,29,83,29">
            <Border.Background>
                <ImageBrush ImageSource="/Images/d3a06586e8762539ee08a0de9a72396e.png"/>
            </Border.Background>
        </Border>
        <Border BorderThickness="1" Grid.Row="1" Margin="126,29,83,29" Grid.Column="0">
            <Border.Background>
                <ImageBrush ImageSource="/Images/ico.jpg"/>
            </Border.Background>
        </Border>

    </Grid>
</Window>
