ClothingStoreGolubkovUrmancheeva/Windows/ClientAddEditWindow.xaml

<Window x:Class="ClothingStoreGolubkovUrmancheeva.Windows.ClientAddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClothingStoreGolubkovUrmancheeva.Windows"
        mc:Ignorable="d"
        Title="ClientAddEditWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="Логин"  />
            <TextBox x:Name="tbLogin" />
            <TextBlock Text="Пароль"/>
            <PasswordBox x:Name="pbPass"/>
            <TextBlock Text="Фамилия"/>
            <TextBox x:Name="tbLastName"/>
            <TextBlock Text="Имя"/>
            <TextBox x:Name="tbFirstName"/>
            <TextBlock Text="Отчество"/>
            <TextBox x:Name="tbPatr"/>
            <TextBlock Text="Номер телефона"/>
            <TextBox x:Name="tbPhone"/>
            <TextBlock Text="Дата рождения"/>
            <DatePicker x:Name="dpBirth"/>
            <TextBlock Text="Пол"/>
            <ComboBox SelectedIndex="0" x:Name="cbGender">
                <ComboBoxItem Content="м"/>
                <ComboBoxItem Content="ж"/>

            </ComboBox>
            <TextBlock Text="Должность"/>
            
            <Button x:Name="btnAdd" Height="50" Click="btnAdd_Click"/>
        </StackPanel>
    </Grid>
</Window>
