ClothingStoreGolubkovUrmancheeva/Windows/ProductAddingWindow.xaml

<Window x:Class="ClothingStoreGolubkovUrmancheeva.Windows.ProductAddingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClothingStoreGolubkovUrmancheeva.Windows"
        mc:Ignorable="d"
        Title="ProductAddingWindow" Height="720" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            
            
            <RowDefinition Height="1*"/>
          
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="#FFD93D3D"/>
        <Label x:Name="WinLabel" Content="" FontSize="40" HorizontalAlignment="Left" Margin="130,-4,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0"/>
        <Image x:Name="ProdImg" Grid.Row="1" Grid.ColumnSpan="2" Margin="100 0 100 0">
            
        </Image>
        <Button Content="Добавить фото товара" x:Name="btnAddImage" Grid.Row="2" 
                Grid.ColumnSpan="2" Margin="126,20,125,20" Click="btnAddImage_Click"/>
        <Border
            BorderBrush="Black" 
            BorderThickness="1" 
            Grid.ColumnSpan="2" 
            HorizontalAlignment="Left" 
            Height="48"
            Margin="121,0,0,0"
            Grid.Row="3"
            VerticalAlignment="Center" 
            Width="258"
            CornerRadius="10">
            <TextBox
            
            TextAlignment="Left"
            FontSize="18"
            x:Name="TbName" 
            Margin="55,8,9,8"
            BorderBrush="{x:Null}"
            Foreground="#FF817474"
          
            VerticalAlignment="Center"/>
        </Border>
        <Border
            BorderBrush="Black" 
            BorderThickness="1" 
            Grid.ColumnSpan="2" 
            HorizontalAlignment="Left" 
            Height="48"
            Margin="121,0,0,0"
            Grid.Row="4"
            VerticalAlignment="Center" 
            Width="258"
            CornerRadius="10">
            <TextBox
            
            TextAlignment="Left"
            FontSize="18"
            x:Name="TbPrice" 
            Margin="55,8,9,8"
            BorderBrush="{x:Null}"
            Foreground="#FF817474"
               
            VerticalAlignment="Center"/>
        </Border>
        <Border
            BorderBrush="Black" 
            BorderThickness="1" 
            Grid.ColumnSpan="2" 
            HorizontalAlignment="Left" 
            Height="48"
            Margin="121,0,0,0"
            Grid.Row="5"
            VerticalAlignment="Center" 
            Width="258"
            CornerRadius="10">
            <TextBox
            
            TextAlignment="Left"
            FontSize="18"
            x:Name="TbQuantity" 
            Margin="55,8,9,8"
            BorderBrush="{x:Null}"
            Foreground="#FF817474"
          
            VerticalAlignment="Center"/>
        </Border>

        
        <ComboBox x:Name="CmbSize" Grid.Row="6" Grid.ColumnSpan="2" Margin="126,20,125,20"/>
        <Button Content="Добавить" x:Name="btnAdd" Grid.Row="8" Grid.ColumnSpan="2" 
                Margin="126,20,125,20" Click="btnAdd_Click"/>



    </Grid>
</Window>
