ClothingStoreGolubkovUrmancheeva/Windows/RegistrationWindow.xaml

<Window x:Class="ClothingStoreGolubkovUrmancheeva.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClothingStoreGolubkovUrmancheeva.Windows"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="720" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="#FFD93D3D"/>
        <Label x:Name="RegLabel" Content="Регистрация" FontSize="40" HorizontalAlignment="Left" Margin="130,-4,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0"/>
        <Border
            BorderBrush="Black" 
            BorderThickness="1" 
            Grid.ColumnSpan="2" 
            HorizontalAlignment="Left" 
            Height="48"
            Margin="121,0,0,0"
            Grid.Row="1"
            VerticalAlignment="Center" 
            Width="258"
            CornerRadius="10">
            <TextBox
            Text="Логин"
            TextAlignment="Left"
            FontSize="18"
            x:Name="TbLogin" 
            Margin="55,8,9,8"
            BorderBrush="{x:Null}"
            Foreground="#FF817474"
            GotFocus="TbLogin_GotFocus"
                LostFocus="TbLogin_LostFocus"
            VerticalAlignment="Center"/>
        </Border>
        <Border
            BorderBrush="Black" 
            BorderThickness="1" 
            Grid.ColumnSpan="2" 
            HorizontalAlignment="Left" 
            Height="48"
            Margin="121,0,0,0"
            Grid.Row="2"
            VerticalAlignment="Center" 
            Width="258"
            CornerRadius="10">
            <TextBox
            Text="Пароль"
            TextAlignment="Left"
            FontSize="18"
            x:Name="TbPassword" 
            Margin="55,8,9,8"
            BorderBrush="{x:Null}"
            Foreground="#FF817474"
                GotFocus="TbPassword_GotFocus"
                LostFocus="TbPassword_LostFocus"
            VerticalAlignment="Center"/>
        </Border>
        <Border
            BorderBrush="Black" 
            BorderThickness="1" 
            Grid.ColumnSpan="2" 
            HorizontalAlignment="Left" 
            Height="48"
            Margin="121,0,0,0"
            Grid.Row="3"
            VerticalAlignment="Center" 
            Width="258"
            CornerRadius="10">
            <TextBox
            Text="Фамилия"
            TextAlignment="Left"
            FontSize="18"
            x:Name="TbLastName" 
            Margin="55,8,9,8"
            BorderBrush="{x:Null}"
            Foreground="#FF817474"
                LostFocus="TbLastName_LostFocus"
                GotFocus="TbLastName_GotFocus"
            VerticalAlignment="Center"/>
        </Border>
        <Border
            BorderBrush="Black" 
            BorderThickness="1" 
            Grid.ColumnSpan="2" 
            HorizontalAlignment="Left" 
            Height="48"
            Margin="121,0,0,0"
            Grid.Row="4"
            VerticalAlignment="Center" 
            Width="258"
            CornerRadius="10">
            <TextBox
            Text="Имя"
            TextAlignment="Left"
            FontSize="18"
            x:Name="TbFirstName" 
            Margin="55,8,9,8"
            BorderBrush="{x:Null}"
            Foreground="#FF817474"
                GotFocus="TbFirstName_GotFocus"
                LostFocus="TbFirstName_LostFocus"
            VerticalAlignment="Center"/>
        </Border>
        <Border
            BorderBrush="Black" 
            BorderThickness="1" 
            Grid.ColumnSpan="2" 
            HorizontalAlignment="Left" 
            Height="48"
            Margin="121,0,0,0"
            Grid.Row="5"
            VerticalAlignment="Center" 
            Width="258"
            CornerRadius="10">
            <TextBox
            Text="Отчество"
            TextAlignment="Left"
            FontSize="18"
            x:Name="TbPatronymic" 
            Margin="55,8,9,8"
            BorderBrush="{x:Null}"
                GotFocus="TbPatronymic_GotFocus"
                LostFocus="TbPatronymic_LostFocus"
            Foreground="#FF817474"
            VerticalAlignment="Center"/>
        </Border>
        <Border
            BorderBrush="Black" 
            BorderThickness="1" 
            Grid.ColumnSpan="2" 
            HorizontalAlignment="Left" 
            Height="48"
            Margin="121,0,0,0"
            Grid.Row="6"
            VerticalAlignment="Center" 
            Width="258"
            CornerRadius="10">
            <TextBox
            Text="Номер телефона"
            TextAlignment="Left"
            FontSize="18"
            x:Name="TbPhone" 
            Margin="55,8,9,8"   
            BorderBrush="{x:Null}"
            Foreground="#FF817474"
            VerticalAlignment="Center"/>
        </Border>
        <Button
            x:Name="BtnSignIn" 
            Content="Авторизоваться"
            FontSize="20"  
            Grid.Column="0"
            Grid.Row="9"
            Margin="163,16,162,1" 
            Grid.ColumnSpan="2"
            Background="#FFD93D3D" 
            Click="BtnSignIn_Click"/>
        <Button 
            FontSize="18"
            Content="Уже зарегистрированы ?"
            Grid.Row="10" 
            Grid.Column="0"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Foreground="#FF4170DD"
            Margin="129,9,133,10" 
            Grid.ColumnSpan="2"/>
        <Button 
            FontSize="18" 
            Content="Войти как гость" 
            Grid.Row="11" Grid.Column="0" 
            Background="{x:Null}"
            BorderBrush="{x:Null}" 
            Foreground="#FF4170DD"
            Margin="173,4,177,10" 
            Grid.ColumnSpan="2"/>
        <DatePicker x:Name="DpBirthday" Grid.Row="7" Grid.ColumnSpan="2" Margin="126,10,125,10"/>
        <ComboBox x:Name="CmbGender" Grid.Row="8" Grid.ColumnSpan="2" Margin="126,10,125,10"/>
        <Border BorderThickness="1" Grid.Row="1" Margin="126,10,83,10" Grid.Column="0">
            <Border.Background>
                <ImageBrush ImageSource="/Images/ico.jpg"/>
            </Border.Background>
        </Border>
        <Border BorderThickness="1" Grid.Row="2" Margin="126,10,83,10" Grid.Column="0">
            <Border.Background>
                <ImageBrush ImageSource="/Images/d3a06586e8762539ee08a0de9a72396e.png"/>
            </Border.Background>
        </Border>
        <Border BorderThickness="1" Grid.Row="3" Margin="126,10,83,10" Grid.Column="0">
            <Border.Background>
                <ImageBrush ImageSource="/Images/6506de5c71c403b45bcdf2e312f77564.png"/>
            </Border.Background>
        </Border>
        <Border BorderThickness="1" Grid.Row="4" Margin="126,10,83,10" Grid.Column="0">
            <Border.Background>
                <ImageBrush ImageSource="/Images/6506de5c71c403b45bcdf2e312f77564.png"/>
            </Border.Background>
        </Border>
        <Border BorderThickness="1" Grid.Row="5" Margin="126,10,83,10" Grid.Column="0">
            <Border.Background>
                <ImageBrush ImageSource="/Images/6506de5c71c403b45bcdf2e312f77564.png"/>
            </Border.Background>
        </Border>
        <Border BorderThickness="1" Grid.Row="6" Margin="126,10,83,10" Grid.Column="0">
            <Border.Background>
                <ImageBrush ImageSource="/Images/491983.png"/>
            </Border.Background>
        </Border>



    </Grid>
</Window>
