ClothingStoreGolubkovUrmancheeva/Pages/ClientCartPage.xaml

<Page x:Class="ClothingStoreGolubkovUrmancheeva.Pages.ClientCartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClothingStoreGolubkovUrmancheeva.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientCartPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" >
            <TextBlock Text="Список товаров"
                   FontSize="30" 
                   HorizontalAlignment="Center"/>
        </Border>
        

        <ListView Grid.Row="2" x:Name="LvProduct" Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Disabled" d:ItemsSource="{d:SampleData ItemCount=5}" BorderBrush="{x:Null}"  >

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>



            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="bdCart" Height="179" Width="100" BorderBrush="Black" Background="{Binding Color}">

                        <StackPanel Margin="0,0,0,-2">
                            <Image Margin="1 1 1 1" x:Name="ProdImg" Source="/Images/боты.jpg" >

                            </Image>
                            <TextBlock x:Name ="TbName"  Text="{Binding ProductName}"/>
                            <TextBlock Text="{Binding Price}"/>
                            <WrapPanel>
                                
                                <Button x:Name="btnDeleteFromCart" Margin="20 0 0 0" Width="60" Height="20" Background="#FFD93D3D" Content="Удалить" FontSize="10" Click="btnDeleteFromCart_Click"  />

                            </WrapPanel>
                            <TextBlock x:Name="TbCount" Text="{Binding Count}"></TextBlock>

                        </StackPanel>
                    </Border>
                    
                </DataTemplate>
                
            </ListView.ItemTemplate>
            

        </ListView>
        <Button x:Name="btnBuy" Width="100" Height="40" Grid.Row="3" Content="Купить" Click="btnBuy_Click"/>
        

        
       


    </Grid>
</Page>
