ClothingStoreGolubkovUrmancheeva/Pages/EmployeesPage.xaml

<Page x:Class="ClothingStoreGolubkovUrmancheeva.Pages.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClothingStoreGolubkovUrmancheeva.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeesPage">

    <Grid >
        
        <DataGrid x:Name="dgEmpl" MouseDoubleClick="dgEmpl_MouseDoubleClick" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="День Рождения" Binding="{Binding Birthdate}"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding RoleName}"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding GenderId}"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Phone}"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button Margin="650,401,20,10" x:Name="btnAddEmpl" Content="Добавить работника" Click="btnAddEmpl_Click"/>
        <Button Margin="20,401,650,10" x:Name="btnEditEmpl" Content="Изменить работника" Click="btnEditEmpl_Click"/>

    </Grid>
</Page>
