ClothingStoreGolubkovUrmancheeva/Pages/ProductsPage1.xaml

<Page x:Class="ClothingStoreGolubkovUrmancheeva.Pages.ProductsPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClothingStoreGolubkovUrmancheeva.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsPage1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" >
            <TextBlock Text="Список товаров"
                   FontSize="30" 
                   HorizontalAlignment="Center"/>
        </Border>
        
        <ListView Grid.Row="2" x:Name="LvProduct" Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Disabled" d:ItemsSource="{d:SampleData ItemCount=5}" BorderBrush="{x:Null}" >

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>



            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border  Height="130" Width="100" BorderBrush="Black">

                        <StackPanel>
                            <Image Margin="1 1 1 1" Source="/Images/боты.jpg" >

                            </Image>
                            <TextBlock Text="{Binding ProductName}"/>
                            <TextBlock Text="{Binding Price}"/>
                            <Button Background="#FFD93D3D" Content="В корзину"/>
                        </StackPanel>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>


    </Grid>
</Page>
