ClothingStoreGolubkovUrmancheeva/Pages/ProductsPage1.xaml

<Page x:Class="ClothingStoreGolubkovUrmancheeva.Pages.ProductsPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClothingStoreGolubkovUrmancheeva.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsPage1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" >
            <TextBlock Text="Список товаров"
                   FontFamily="Candara Light"
                       Foreground="IndianRed"
                   FontSize="30"
                   HorizontalAlignment="Center"/>
        </Border>
        

           

            <ListView Grid.Row="2" x:Name="LvProduct" Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Disabled" d:ItemsSource="{d:SampleData ItemCount=5}" BorderBrush="{x:Null}" >

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>



                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border  Height="130" Width="100" BorderBrush="Black">

                            <StackPanel Margin="0,0,0,-25">
                                <Image Margin="1 1 1 1" x:Name="ProdImg" Source="/Images/боты.jpg" />
                                <TextBlock x:Name ="TbName"  Text="{Binding ProductName}"/>
                                <TextBlock Text="{Binding Price}"/>
                                <WrapPanel>
                                <Button x:Name="btnMore" Margin="0 0 0 0" Width="40" Height="20" Background="IndianRed" FontFamily="Candara Light" Foreground="AliceBlue" BorderBrush="{x:Null}" Content="Подробнее" FontSize="10" Click="btnMore_Click"/>
                                <Button x:Name="btnAddToCart" Margin="20 0 0 0" Width="40" Height="20" Background="IndianRed" FontFamily="Candara Light" Foreground="AliceBlue" BorderBrush="{x:Null}" Content="В корзину" FontSize="10" Click="btnAddToCart_Click" />

                                </WrapPanel>

                            </StackPanel>
                        </Border>

                    </DataTemplate>
                </ListView.ItemTemplate>


            </ListView>


        <Button x:Name="addProductBtn" Content="Добавить товар" FontFamily="Candara Light" Foreground="AliceBlue" Background="IndianRed" BorderBrush="{x:Null}" Grid.Row="3" Width="120" 
                Height="30" HorizontalAlignment="Right" Margin="0 0 20 0"
                Click="addProductBtn_Click"/>
        <Button x:Name="EditProductBtn" Content="Изменить товар" FontFamily="Candara Light" Foreground="AliceBlue" Background="IndianRed" BorderBrush="{x:Null}" Grid.Row="3" Width="120" 
                Height="30" HorizontalAlignment="Left" Margin="20,0,0,0"
                />


    </Grid>
</Page>
